/* Styling for YarnScape screens*/

/* Colour prefs (light/dark modes) */
:root {
    --c-text-primary: navy;
    --c-background: #D4F1FF;
    --c-background-primary: #fff;
    --c-background-secondary: #9AC5D9;
    --c-background-button: #ADD8EC;
    --c-background-focus: #8BAEc7;
    --c-background-hover: #A1B9D2;
    --c-background-inputfocus: #E4EcF5;
    --text-size: 16px;
    --text-headersize: 24px;
    --text-size-input: 15px;
    --text-subheadersize: 20px;
    --text-xsmall: 14px;
}

.light {
    --c-text-primary: navy;
    --c-background: #D4F1FF;
    --c-background-primary: #fff;
    --c-background-secondary: #9AC5D9;
    --c-background-button: #ADD8EC;
    --c-background-focus: #8BAEc7;
    --c-background-hover: #A1B9D2;
    --c-background-inputfocus: #E4EcF5;
}

.dark {
    --c-text-primary: #eee;
    --c-background: black;
    --c-background-primary: #505050;
    --c-background-secondary: #222128;
    --c-background-button: #3A3B3C;
    --c-background-focus: #8BAEc7;
    --c-background-hover: #A1B9D2;
    --c-background-inputfocus: #808080;
}

/* Text size prefs (small/normal/large) */
.small-text {
    --text-size: 14px;
    --text-headersize: 20px;
    --text-size-input: 12px;
    --text-subheadersize: 17px;
    --text-xsmall: 11px;
}

.normal-text {
    --text-size: 16px;
    --text-headersize: 24px;
    --text-size-input: 15px;
    --text-subheadersize: 20px;
    --text-xsmall: 14px;
}

.large-text {
    --text-size: 20px;
    --text-headersize: 34px;
    --text-size-input: 18px;
    --text-subheadersize: 25px;
    --text-xsmall: 16px;
}


/*---------------------------------------------------
General styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    display: flex;
    background-color: var(--c-background);
    color: var(--c-text-primary);
    font-size: var(--text-size);
    justify-content: center;
    color: var(--c-text-primary);
}

/*---------------------------------------------------
NavBar styles */
.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--c-background-primary);
    padding: 10px 0;
    border-top: 1px solid var(--c-text-primary);
    z-index: 1000;
}

.nav-item {
    text-align: center;
    flex: 1;
    padding: 10px;
    cursor: pointer;
    transition: color 0.3s ease;
}

.nav-item.active {
    color: var(--c-background-focus);
}

@media (max-width: 768px) {
    .bottom-nav {
        padding: 8px 0;
    }
}

/*---------------------------------------------------
Login + Signup styles */
.signin-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    padding: 0 20px;
    background-color: var(--c-background);
}

.login-section {
    width: 100%;
    max-width: 400px;
    background-color: var(--c-background-primary);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    color: var(--c-text-primary);
}

.login-section-header h3 {
    font-size: var(--text-headersize);
    color: var(--c-text-primary);
    margin-bottom: 20px;
}

.login-section-input {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
    color: var(--c-text-primary);
}

.login-section-input input:focus {
    background-color: var(--c-background-inputfocus);
    border-color: var(--c-text-primary);
    color: var(--c-text-primary)
}

.login-section-input input {
    padding: 12px;
    font-size: var(--text-size-input);
    border: 1px solid #ddd;
    border-radius: 6px;
    width: 100%;
    box-sizing: border-box;
    color: var(--c-text-primary)
}

.login-section-submitbtn button {
    padding: 15px;
    font-size: var(--text-size);
    color: var(--c-text-primary);
    background-color: var(--c-background-button);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
}

.signin-error-message {
    color: red;
    font-size: var(--text-size-input);
    margin-top: 10px;
}

.yes-no-account1 p {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    margin-top: 20px;
}

.yes-no-account1 span {
    color: var(--c-text-primary);
    text-decoration: underline;
}

/* Media Queries for mobile responsiveness */
@media (max-width: 480px) {
    .signin-container {
        padding: 0 15px;
    }

    .login-section {
        padding: 15px;
    }

    .login-section-header h3 {
        font-size: var(--text-headersize);
    }

    .login-section-input input {
        padding: 10px;
        font-size: var(--text-size-input);
    }

    .login-section-submitbtn button {
        font-size: var(--text-size);
        padding: 12px;
    }

    .signin-error-message {
        font-size: var(--text-size-input);
    }

    .yes-no-account1 p {
        font-size: var(--text-size);
        margin-top: 15px;
    }
}

/* sign-up */
.termsCheckbox {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    margin-top: 15px;
}

.termsCheckbox input {
    margin-right: 10px;
    transform: scale(1.2);
}

.termsCheckbox label {
    font-size: var(--text-size);
    color: var(--text-color);
    display: inline-block;
    width: calc(100% - 35px);
    word-wrap: break-word;
}

.yes-no-account p {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    margin-top: 20px;
}

.yes-no-account span {
    color: var(--c-text-primary);
    text-decoration: underline;
}

/* Media Queries for mobile responsiveness */
@media (max-width: 480px) {
    .yes-no-account p {
        font-size: var(--text-size);
        margin-top: 15px;
    }
}

/*---------------------------------------------------
Homepage styles */
.homepage-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: var(--c-background);
    height: 100vh;
    box-sizing: border-box;
}

/* Homepage Header */
.homepage-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%; /* Full width to avoid layout issues */
    padding: 10px 0;
    margin-bottom: 35px;
}

.homepage-header h1 {
    font-size: var(--text-headersize);
    color: var(--c-text-primary);
    margin: 0;
}

/* Profile Icon */
.profile-icon {
    color: var(--c-text-primary);
}

/* Buttons Container */
.homepage-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 50px;
}

/* Button Styles */
.homepage-buttons button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    font-size: var(--text-subheadersize);
    font-weight: bold;
    padding: 35px 50px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/*---------------------------------------------------
User profile styles */
.profile-container {
    width: 120%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 0%;
    margin-top: 0%;
    padding-top: 7%;
    padding-left: 10%;
    margin-bottom: 1%;
}

.go-back {
    margin-top: 10%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.profile-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: left;
    margin-bottom: 15px;
}

.profile-header h1 {
    font-size: var(--text-size-largeheader);
    color: var(--c-text-primary);
    margin-bottom: 0;
}

.setting-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c-background-primary);
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-left: 20px;
}

.profile-body {
    width: 100%;
    margin-bottom: 30px;
}

.profile-body h2 {
    font-size: var(--text-headersize);
    color: var(--c-text-primary);
    margin-bottom: 10px;
    text-decoration: underline;
}

.profile-body div {
    margin-bottom: 20px;
}

/* my projects section: */
.trackingProjects-container{
    padding: 20px;
    padding-bottom: 5%;
    background-color: var(--c-background-secondary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

.trackingProjects-column {
    padding: 0;
    margin: 0;
}

.trackingProjects-column ul {
    list-style-type: none; /* Remove bullet points from the list */
    padding: 0;
    margin: 0;
}

.trackingProject-item {
    font-size: var(--text-size);
    padding: 15px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 15px;
    background-color: var(--c-background-primary);
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.trackingProject-item:hover {
    background-color: var(--c-background-focus);
}

.trackingProject-item span {
    font-size: var(--text-size);
    color:var(--c-text-primary);
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.trackingProject-date {
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
    margin-bottom: 10px;
}

.trackingProject-actions {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.trackingProject-actions button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    font-size: var(--text-size-input);
    font-weight: bold;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.trackingProject-actions button:disabled {
    background-color: var(--c-background-focus);
    cursor: not-allowed;
}

/* my patterns section: */
.pattern-details-container {
    padding: 15px;
    font-family: Arial, sans-serif;
}

/* Back icon */
.back-icon {
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

/* Title styling */
h1 {
    font-size: 24px;
    margin-bottom: 15px;
    text-align: center;
}

/* Pattern facts (Type, Skill Level) */
.pattern-facts p {
    font-size: 16px;
    margin: 10px 0;
}

/* Pattern sections */
.pattern-sections {
    margin-bottom: 20px;
}

.pattern-sections h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.pattern-sections .section {
    margin-bottom: 20px;
}

.pattern-sections .section h3 {
    font-size: 18px;
    margin-bottom: 5px;
}

/* Instructions formatting */
.pattern-sections .section p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
}

/* Section photo styling */
.section-photo {
    width: 100%;
    height: auto;
    margin-top: 10px;
    border-radius: 8px;
}

/* Material and tag list styling */
.pattern-material, .pattern-tags {
    margin-bottom: 20px;
}

.pattern-material h2, .pattern-tags h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.pattern-material ul, .pattern-tags ul {
    list-style: none;
    padding-left: 0;
}

.pattern-material li, .pattern-tags li {
    font-size: 14px;
    margin: 5px 0;
}

/* Buttons styling */
.pattern-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.pattern-buttons button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    width: 100%;
    max-width: 300px; /* Limit button size */
}

.pattern-buttons button:hover {
    background-color: #0056b3;
}

/* Responsive adjustments for small screens (e.g., iPhone 11) */
@media screen and (max-width: 768px) {
    /* Adjust layout for smaller screens */
    .pattern-details-container {
        padding: 10px;
    }

    .pattern-facts p, .pattern-sections .section h3, .pattern-material li, .pattern-tags li {
        font-size: 14px; /* Slightly smaller font for better readability */
    }

    .pattern-buttons button {
        font-size: 14px;
    }

    .section-photo {
        width: 100%;
        height: auto;
    }

    /* Ensure headings have appropriate margins */
    h1, h2 {
        font-size: 20px;
        margin: 15px 0;
    }
}

/*---------------------------------------------------
Settings styles */
.settings-container {
    display: flex;
    flex-direction: column;
    padding: 15px;
    font-family: Arial, sans-serif;
    background-color: var(--c-background-primary);
}

.settings-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.settings-header h1 {
    font-size: var(--text-headersize);
    font-weight: bold;
    color: var(--c-text-primary);
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.back-icon {
    cursor: pointer;
    padding: 5px;
}

.setting-body-preferences {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.setting-body-preferences h3 {
    font-size: var(--text-subheadersize);
    font-weight: bold;
    color: var(--c-text-primary);
}

.setting-body-preferences div {
    margin-bottom: 10px;
}

.setting-body-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.setting-body-buttons button {
    padding: 12px;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 5px;
    font-size: var(--text-size);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.settings-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    margin-top: 20px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
}

.settings-footer span {
    margin-left: 5px;
}

.notification-preference {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    margin: 20px 0;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: var(--c-background-primary);
    padding-bottom: 20px;
}

.notification-preference h3 {
    font-size: var(--text-subheadersize);
    color: var(--c-text-primary);
    margin: 0;
    flex: 1;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 26px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--c-background-button);
    transition: 0.4s;
    border-radius: 50px;
    border-color: var(--c-text-primary);
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    border-radius: 50px;
    left: 4px;
    bottom: 4px;
    background-color: var(--c-text-primary);
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--c-background-button);
}

input:checked + .slider:before {
    transform: translateX(24px);
}

.notification-preference span {
    font-size: var(--text-xsmall);
    color: var(--c-text-primary);
    margin-left: 10px;
}

/* Mobile responsiveness */
@media (max-width: 375px) {
    .settings-header h1 {
        font-size: var(--text-headersize);
    }

    .setting-body-preferences h3 {
        font-size: var(--text-subheadersize);
    }

    .setting-body-buttons button {
        font-size: var(--text-size);
        padding: 10px;
    }

    .settings-footer {
        font-size: var(--text-size-input);
    }
}

/* textPref */
.textPref-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    font-size: var(--text-size);
}

.textPref-container label {
    display: flex;
    align-items: center;
    font-size: var(--text-size);
    color: var(--c-text-primary);
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Adding a custom font size based on device size */
@media (max-width: 375px) {
    .textPref-container label {
        font-size: var(--text-size);
    }
}

/* colourPref */
.colourPref-container {
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.colourPref-container label {
    display: flex;
    align-items: center;
    font-size: var(--text-size);
    color: var(--c-text-primary);
    cursor: pointer;
    transition: color 0.3s ease;
}

/* Adjust for smaller screen sizes */
@media (max-width: 375px) {
    .colourPref-container label {
        font-size: var(--text-size);
    }
}

/*---------------------------------------------------
Privacy Policy styles */
.policy-container {
    padding: 15px;
    background-color: var(--c-background);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    margin: 0 auto;
}

.policy-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.back-icon {
    display: flex;
    align-items: center;
}

.policy-header h1 {
    font-size: var(--text-headersize);
    font-weight: bold;
    color: var(--c-text-primary);
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.policy-header h2 {
    font-size: var(--text-xsmall);
    color: var(--c-text-primary);
    opacity: 90%;
    margin: 0;
    text-align: center;
    width: 100%;
}

/* Body text for Privacy Policy */
.policy-body {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    line-height: 1.6;
}

/* Heading style for sections (h3) */
.policy-body h3 {
    font-size: var(--text-subheadersize);
    font-weight: bold;
    color: var(--c-text-primary);
    margin-top: 20px;
}

/* Paragraph styling */
.policy-body p {
    margin-bottom: 12px;
}

/* Email Address styling */
.emailAdress {
    font-weight: bold;
    color: var(--c-text-primary);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    /* Adjust header font sizes for smaller screens */
    .policy-header h1 {
        font-size: var(--text-headersize);
    }

    .policy-header h2 {
        font-size: var(--text-size-input);
    }

    .policy-body {
        font-size: var(--text-size);
    }

    .policy-body h3 {
        font-size: var(--text-subheadersize);
    }

    /* Add more spacing to the body content */
    .policy-body p {
        margin-bottom: 15px;
    }
}

@media (max-width: 375px) {
    /* Further adjust for smaller mobile devices */
    .policy-header h1 {
        font-size: var(--text-headersize);
    }

    .policy-header h2 {
        font-size: var(--text-size-input);
    }

    .policy-body {
        font-size: var(--text-size);
    }

    .policy-body h3 {
        font-size: 16px;
    }

    .back-icon {
        font-size: var(--text-subheadersize);
    }
}

/*---------------------------------------------------
Terms and Conditions styles */
.termscons-container {
    padding: 15px;
    background-color: var(--c-background);
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 100%;
    margin: 0 auto;
}

.termscons-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.back-icon {
    display: flex;
    align-items: center;
}

.termscons-header h1 {
    font-size: var(--text-headersize);
    font-weight: bold;
    color: var(--c-text-primary);
    margin: 0;
    flex-grow: 1;
    text-align: center;
}

.termscons-header h2 {
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
    margin: 0;
    text-align: center;
    width: 100%;
    opacity: 90%;
}

/* Body text for Terms and Conditions */
.termscons-body {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    line-height: 1.6;
}

/* Heading style for sections (h3) */
.termscons-body h3 {
    font-size: var(--text-subheadersize);
    font-weight: bold;
    color: var(--c-text-primary);
    margin-top: 20px;
}

/* Paragraph styling */
.termscons-body p {
    margin-bottom: 12px;
}

/* Email Address styling */
.emailaddress {
    font-weight: bold;
    color: var(--c-text-primary);
}

/* Mobile Responsive Styles */
@media (max-width: 768px) {
    /* Adjust header font sizes for smaller screens */
    .termscons-header h1 {
        font-size: var(--text-headersize);
    }

    .termscons-header h2 {
        font-size: var(--text-size-input);
    }

    .termscons-body {
        font-size: var(--text-size);
    }

    .termscons-body h3 {
        font-size: var(--text-subheadersize);
    }

    /* Add more spacing to the body content */
    .termscons-body p {
        margin-bottom: 15px;
    }
}

@media (max-width: 375px) {
    /* Further adjust for smaller mobile devices */
    .termscons-header h1 {
        font-size: var(--text-headersize);
    }

    .termscons-header h2 {
        font-size: var(--text-size-input);
    }

    .termscons-body {
        font-size: var(--text-size);
    }

    .termscons-body h3 {
        font-size: var(--text-subheadersize);
    }

    .back-icon {
        margin-right: 10px;
    }
}

/*---------------------------------------------------
Pattern Design styles */
.design-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
}

.design-header h1 {
    text-align: center;
    font-size: var(--text-headersize);
    margin-bottom: 10px;
    color: var(--c-text-primary);
}

.createPattern-button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    font-size: var(--text-size);
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.design-body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.myPattern-column {
    width: 100%;
    max-width: 500px;
    margin-top: 20px;
    padding: 10px;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.myPattern-column h4 {
    font-size: var(--text-subheadersize);
    margin-bottom: 15px;
    color: var(--c-text-primary);
}

.myPattern-column ul {
    list-style: none;
    padding-left: 0;
}

.myPattern-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 10px;
}

.myPattern-item span {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    flex: 1;
    margin-right: 10px;
}

.myPattern-columnbtns {
    display: flex;
    gap: 10px;
}

.myPattern-columnbtns button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 5px;
    padding: 8px 12px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.myPattern-column p {
    text-align: center;
    color: var(--c-text-primary);
}

@media (max-width: 375px) {
    .design-header h1 {
        font-size: var(--text-headersize);
        margin-bottom: 15px;
    }

    .createPattern-button {
        font-size: var(--text-size);
        padding: 10px 0;
        width: 100%;
    }

    .myPattern-column h4 {
        font-size: var(--text-subheadersize);
    }

    .myPattern-item {
        flex-direction: column;
        padding: 12px;
    }

    .myPattern-item span {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .myPattern-columnbtns {
        width: 100%;
        justify-content: space-between;
    }

    .myPattern-columnbtns button {
        font-size: var(--text-size);
        width: 48%;
    }
}

/*---------------------------------------------------
Create pattern styles */
.create-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

form {
    background-color: var(--c-background-primary);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.create-headerSection {
    margin-bottom: 20px;
}

.create-patternTitle input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: var(--c-text-primary);
    font-size: var(--text-size-input);
}

.create-patternTitle input:focus {
    background-color: var(--c-background-inputfocus);
}

.create-patternType label {
    display: inline-block;
    margin-top: 5px;
    margin-right: 20px;
    margin-bottom: 10px;
    font-size: var(--text-size-input);
}

.create-patternType input[type="radio"] {
    margin-right: 5px;
}

.create-skillLevel label {
    display: inline-block;
    margin-right: 20px;
    font-size: var(--text-size-input);
}

.create-skillLevel input[type="radio"] {
    margin-right: 5px;
}

.create-body-sections {
    margin-bottom: 20px;
}

.create-body-sections label.sectionLabel {
    font-size: var(--text-subheadersize);
    margin-bottom: 10px;
    display: block;
}

.create-body-sections input[type="text"],
.create-body-sections textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary)
}

.create-body-sections input[type="text"]:focus {
    background-color: var(--c-background-inputfocus);
}

.create-body-sections textarea {
    resize: vertical;
    height: 120px;
}

.create-body-sections textarea:focus {
    background-color: var(--c-background-inputfocus);
}

.create-body-sections input[type="file"] {
    margin-bottom: 10px;
}

.create-body-sections .deletePhotoBtn {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    padding: 5px 10px;
    width: 45%;
    font-size: var(--text-size-input);
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 4px;
    font-size: var(--text-size);
    cursor: pointer;
    margin-bottom: 10px;
    font-weight: bold;
}

.createbuttons-row {
    display: flex;
    justify-content: space-between;
}

.createbuttons-row button {
    width: 48%;
}

/* Optional Fields */
.create-optional {
    margin-bottom: 20px;
}

.create-optional label {
    font-size: var(--text-subheadersize);
    margin-bottom: 5px;
    display: block;
}

.create-optional input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary)
}

.create-optional input[type="text"]:focus {
    background-color: var(--c-background-inputfocus);
}

/* Cancel Button */
.createbuttons button:last-child {
    background-color: var(--c-background-button);
    margin-top: 10px;
    font-weight: bold;
}

/* Responsive Styles for Smaller Devices */
@media (max-width: 480px) {
    .create-container {
        padding: 10px;
    }

    form {
        padding: 15px;
        width: 100%;
        box-shadow: none;
    }

    .create-headerSection {
        margin-bottom: 15px;
    }

    .create-body-sections label.sectionLabel {
        font-size: var(--text-subheadersize);
    }

    .create-patternTitle input,
    .create-body-sections input[type="text"],
    .create-body-sections textarea,
    .create-optional input[type="text"] {
        font-size: var(--text-size-input);
    }

    .create-patternType label,
    .create-skillLevel label {
        font-size: var(--text-size-input);
    }

    .createbuttons-row {
        flex-direction: column;
    }

    .createbuttons-row button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/*---------------------------------------------------
Edit pattern styles */
.edit-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    padding: 20px;
}

form {
    background-color: var(--c-background-primary);
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 480px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.edit-headerSection {
    margin-bottom: 20px;
}

.edit-patternTitle input {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary)
}

.edit-patternTitle input:focus {
    background-color: var(--c-background-inputfocus);
}

.edit-patternType label {
    margin-top: 10px;
    display: inline-block;
    margin-right: 20px;
    font-size: var(--text-size-input);
}

.edit-patternType input[type="radio"] {
    margin-right: 5px;
}

.edit-skillLevel label {
    display: inline-block;
    margin-right: 20px;
    font-size: var(--text-size-input);
    margin-bottom: 20px;
}

.edit-skillLevel input[type="radio"] {
    margin-right: 5px;
}

.edit-body-sections {
    margin-bottom: 20px;
}

.edit-body-sections label.edit-sectionLabel {
    font-size: var(--text-subheadersize);
    margin-bottom: 10px;
    display: block;
}

.edit-body-sections input[type="text"],
.edit-body-sections textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary)
}

.edit-body-sections input[type="text"]:focus {
    background-color: var(--c-background-inputfocus);
}

.edit-body-sections textarea:focus {
    background-color: var(--c-background-inputfocus);
}

.edit-body-sections textarea {
    resize: vertical;
    height: 120px;
}

/* File Upload */
.edit-body-sections input[type="file"] {
    margin-bottom: 10px;
}

.edit-body-sections .editDeletePhotoBtn {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    padding: 5px 10px;
    font-size: var(--text-size-input);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 45%;
}

button {
    width: 100%;
    padding: 12px;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 4px;
    font-size: var(--text-size);
    margin-bottom: 10px;
}

.editbuttons-row {
    display: flex;
    justify-content: space-between;
}

.editbuttons-row button {
    width: 48%;
}

.edit-optional {
    margin-bottom: 20px;
}

.edit-optional label {
    font-size: var(--text-subheadersize);
    margin-bottom: 5px;
    display: block;
}

.edit-optional input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.edit-optional input[type="text"]:focus {
    background-color: var(--c-background-inputfocus);
}

/* Cancel and Delete Buttons */
.editbuttons-row2 {
    display: flex;
    justify-content: space-between;
}

.editbuttons-row2 button {
    width: 48%;
    margin-top: 10px;
}

.editbuttons-row2 button:last-child {
    background-color: var(--c-background-button);
}

/* Mobile-First Responsive Styles */
@media (max-width: 480px) {
    /* Adjust padding and font sizes for mobile */
    .edit-container {
        padding: 10px;
    }

    form {
        padding: 15px;
        width: 100%;
        box-shadow: none;
    }

    .edit-headerSection {
        margin-bottom: 15px;
    }

    .edit-patternTitle input,
    .edit-body-sections input[type="text"],
    .edit-body-sections textarea,
    .edit-optional input[type="text"] {
        font-size: var(--text-size-input);
    }

    .edit-patternType label,
    .edit-skillLevel label {
        font-size: var(--text-size-input);
    }

    .editbuttons-row {
        flex-direction: column;
    }

    .editbuttons-row button {
        width: 100%;
        margin-bottom: 10px;
    }

    .editbuttons-row2 {
        flex-direction: column;
    }

    .editbuttons-row2 button {
        width: 100%;
        margin-bottom: 10px;
    }
}

/*---------------------------------------------------
Publish pattern styles */
.publish-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    min-height: 100vh;
    background-color: var(--c-background);
}

.publish-header h2 {
    font-size: var(--text-headersize);
    text-align: center;
    margin-bottom: 10px;
    color: var(--c-text-primary);
}

.publish-subheading {
    font-size: var(--text-subheadersize);
    color: var(--c-text-primary);
    margin-bottom: 20px;
}

.publish-subheading p {
    margin: 5px 0;
}

.publish-author {
    width: 100%;
    margin-bottom: 15px;
}

.publish-author label {
    font-size: var(--text-subheadersize);
    display: block;
    margin-bottom: 5px;
    color: var(--c-text-primary);
}

.publish-author input {
    width: 100%;
    padding: 12px;
    font-size: var(--text-size-input);
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--c-background-primary);
    color: var(--c-text-primary)
}

.publish-author input:focus {
    background-color: var(--c-background-inputfocus);
}

.cover-image-upload {
    width: 100%;
    margin-bottom: 15px;
}

.cover-image-upload label {
    font-size: var(--text-subheadersize);
    display: block;
    margin-bottom: 5px;
    color: var(--c-text-primary);
}

.cover-image-upload input[type="file"] {
    width: 100%;
    padding: 12px;
    font-size: var(--text-size-input);
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--c-background-primary);
}

.cover-image-preview {
    margin-top: 10px;
    text-align: center;
}

.cover-image-preview img {
    width: 100%;
    max-width: 300px;
    border-radius: 4px;
}

.remove-image-button {
    margin-top: 10px;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--text-size-input);
}

.publish-checkbox {
    margin-bottom: 10px;
}

.publish-checkbox label {
    font-size: var(--text-size);
    display: inline-block;
    color: var(--c-text-primary);
}

.publish-checkbox input[type="checkbox"] {
    margin-right: 10px;
}

.publish-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

.publish-button,
.cancel-button {
    width: 100%;
    padding: 12px;
    font-size: var(--text-size);
    border-radius: 4px;
    border: none;
}

.publish-button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
}

.cancel-button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
}

/* Mobile Responsive Styles */
@media (max-width: 480px) {
    .publish-container {
        padding: 15px;
    }

    .publish-header h2 {
        font-size: var(--text-headersize);
        margin-bottom: 5px;
    }

    .publish-subheading p {
        font-size: var(--text-size-input);
    }

    .publish-author input {
        font-size: var(--text-subheadersize);
        padding: 10px;
    }

    .cover-image-upload input[type="file"] {
        font-size: var(--text-size-input);
        padding: 10px;
    }

    .publish-checkbox label {
        font-size: var(--text-size);
    }

    .publish-button,
    .cancel-button {
        font-size: var(--text-size);
        padding: 10px;
    }
}

/*---------------------------------------------------
Track project styles */
.track-container {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--c-background);
    margin-top: 5%;
}

.track-container h3 {
    font-size: var(--text-headersize);
    color: var(--c-text-primary);
    margin-bottom: 20px;
    text-align: left;
}

.track-container p {
    text-align: center;
    color: var(--c-text-primary);
}

.tracking-projects-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.project-item {
    background-color: var(--c-background-primary);
    border-radius: 8px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid #ddd;
    transition: transform 0.3s ease;
}

.project-item:hover {
    transform: translateY(-5px);
}

.project-item.completed {
    background-color: var(--c-background-focus);
}

.project-title {
    font-size: var(--text-subheadersize);
    font-weight: bold;
    color: var(--c-text-primary);
    cursor: pointer;
    transition: color 0.3s;
}


.project-date {
    font-size: var(--text-xsmall);
    color: var(--c-text-primary);
}

.clear-btn {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: var(--text-size);
    transition: background-color 0.3s;
    width: 100%;
    max-width: 180px;
    align-self: flex-start;
}

@media (max-width: 768px) {
    .track-container {
        padding: 15px;
    }

    .track-container h3 {
        font-size: var(--text-headersize);
        margin-bottom: 15px;
    }

    .project-item {
        padding: 12px;
        gap: 8px;
    }

    .project-title {
        font-size: vaar(--text-subheadersize);
    }

    .project-date {
        font-size: var(--text-xsmall);
    }

    .clear-btn {
        font-size: var(--text-size);
        width: 100%;
        max-width: 100%;
        padding: 10px;
        align-self: stretch;
    }
}

/* Mobile-Specific Design */
@media (max-width: 375px) {
    .track-container {
        padding: 10px;
    }

    .track-container h3 {
        font-size: var(--text-subheadersize);
    }

    .project-item {
        padding: 10px;
        gap: 5px;
    }

    .project-title {
        font-size: var(--text-headersize);
    }

    .clear-btn {
        font-size: (--text-size);
        padding: 8px;
        width: 100%; /* Full-width button for mobile */
    }
}

/*---------------------------------------------------
Tracking styles */
.tracking-page {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-left: 2%;
    margin-top: 3%;
}

h1, h2, h3 {
    color: var(--c-text-primary);
}

/* Project Header Styles */
.project-header {
    background-color: var(--c-background-primary);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-header h1 {
    font-size: var(--text-header1size);
    font-weight: bold;
    margin-bottom: 10px;
}

.project-header div {
    font-size: var(--text-xsmall);
    color: var(--c-text-primary);
    margin-top: 5px;
}

.project-header span {
    margin-right: 15px;
}

/* Project Meta (Created At & Time Spent) */
.project-meta {
    background-color: var(--c-background-primary);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.project-meta p {
    margin: 10px 0;
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
}

.project-meta strong {
    font-weight: bold;
}

/* Goal Input */
.goal {
    background-color: var(--c-background-primary);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.goal label {
    font-size: var(--text-subheadersize);
    color: var(--c-text-primary);
}

.goal input {
    width: 100%;
    padding: 10px;
    margin-top: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
}

.goal input:focus {
    background-color: var(--c-background-inputfocus);
}

.sections {
    background-color: var(--c-background-primary);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.sectionName {
    font-size: var(--text-subheadingsize-1);
    font-weight: bold;
    color: var(--c-text-primary);
    margin-bottom: 15px;
}

.sections div {
    margin-bottom: 10px;
}

.sections .sectionTitle {
    font-size: var(--text-size);
    background-color: var(--c-background-primary);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    color: var(--c-text-primary);
}

.sections .sectionInstructions {
    background-color: var(--c-background-primary);
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 4px;
}

/* Pattern Photos */
.pattern-photos {
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.pattern-photos input[type="file"] {
    display: block;
    margin-top: 10px;
}

.pattern-photos h4 {
    margin-top: 15px;
}

.pattern-photos div {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.pattern-photos img {
    margin-right: 10px;
    width: 100px;
    height: 100px;
    object-fit: cover;
}

.pattern-photos button {
    padding: 5px 10px;
    background-color: var(--c-background-button);
    border: none;
    color: var(--c-text-primary);
    border-radius: 4px;
    font-size: var(--text-size);
}

/* Notes Section */
.notes {
    background-color: var(--c-background-primary);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.notes h3 {
    font-size: var(--text-subheadingsize-1);
    font-weight: bold;
    color: var(--c-text-primary);
}

.notes textarea {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
    resize: vertical;
}

.notes textarea:focus {
    background-color: var(--c-background-inputfocus);
}

.notes button {
    padding: 5px 10px;
    background-color: var(--c-background-button);
    border: none;
    color: var(--c-text-primary);
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: var(--text-size-input);
}

/* Start/Stop Listening Button */
button {
    padding: 10px 20px;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 15px;
    font-size: var(--text-size-input);
}

/* Action Buttons */
.actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.actions button {
    width: 48%;
    padding: 10px 0;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--text-size-input);
}

/*---------------------------------------------------
Pattern library styles */
.library-container {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: var(--c-text-primary);
    font-size: var(--text-headersize);
}

/* Search Bar */
.search-bar {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.search-bar input {
    padding: 10px;
    font-size: var(--text-size-input);
    color: var(--c-text-primary);
    background-color: var(--c-background-primary);
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.search-bar input:focus {
    background-color: var(--c-background-inputfocus);
}

::placeholder {
    color: var(--c-text-primary);
    font-size: var(--text-xsmall);
    opacity: 70%;
}

/* Filter Options */
.filter-options {
    color: var(--c-text-primary);
    display: flex;
    justify-content: center;
    gap: 10px; /* Smaller gap between the filters */
    margin-bottom: 20px;
    font-size: var(--text-xsmall);
}

/* Styling for each select dropdown */
.filter-options select {
    color: var(--c-text-primary);
    padding: 4px 8px;
    font-size: var(--text-xsmall);
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: var(--c-background-primary);
    width: 50%;
    transition: border-color 0.3s ease;
    height: 30px;
}

/* Focus effect for select dropdown */
.filter-options select:focus {
    outline: none;
    font-size: var(--text-xsmall);
    background-color: var(--c-background-primary);
}

/* Pattern List Grid */
.patterns-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Two columns per row */
    gap: 20px; /* Spacing between pattern cards */
}

.pattern-card {
    background-color: var(--c-background-primary);
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.3s ease;
}

.pattern-card:hover {
    transform: translateY(-5px);
}

.pattern-photo {
    display: flex;
    justify-content: center;
    margin-bottom: 5px;
}

.pattern-photo img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
}

.no-photo-box {
    width: 100%;
    height: 100px;
    background-color: var(--c-background-secondary);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--c-text-primary);
    font-size: var(--text-size-input);
    border-radius: 4px;
    font-weight: bold;
}

.pattern-title {
    font-size: var(--text-size);
    font-weight: bold;
    color: var(--c-text-primary);
    margin-bottom: 10px;
}

.pattern-card p {
    font-size: var(--text-xsmall);
    color: var(--c-text-primary);
    margin: 5px 0;
}

.save-button {
    padding: 8px;
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: var(--text-size-input);
    font-weight: bold;
    transition: background-color 0.3s ease;
}

/* Media Queries for Mobile (iPhone 11 Screen) */
@media (max-width: 375px) {
    .library-container {
        padding: 15px;
    }

    h1 {
        font-size: 1.6rem; /* Adjust header size for smaller screens */
        margin-bottom: 20px;
    }

    .search-bar input {
        font-size: 14px; /* Adjust input text size */
        padding: 8px;
    }

    .filter-options {
        flex-direction: column; /* Stack filters on top of each other for mobile */
        align-items: stretch; /* Ensure the filters take full width */
    }

    .filter-options select {
        width: 100%; /* Make dropdowns full width on mobile */
        margin-bottom: 10px;
    }

    .patterns-list {
        grid-template-columns: repeat(2, 1fr); /* Ensure two items per row */
        gap: 15px;
    }

    .pattern-card {
        padding: 15px; /* Adjust padding to save space */
    }

    .pattern-title {
        font-size: 1rem; /* Adjust title font size */
    }

    .pattern-card p {
        font-size: 0.875rem; /* Adjust text size for better readability */
    }

    .save-button {
        font-size: 14px; /* Adjust button font size */
        padding: 6px;
    }
}

/*---------------------------------------------------
Pattern styles */
.pattern-details-container {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: var(--c-background);
}

.pattern-details {
    width: 100%;
    padding: 25px;
    max-width: 1200px;
    background-color: var(--c-background-primary);
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
}

.back-icon {
    cursor: pointer;
    margin-bottom: 20px;
    color: var(--c-text-primary)
}

h1 {
    font-size: var(--text-headersize);
    color: var(--c-text-primary);
    margin-bottom: 10px;
    text-align: center;
    font-weight: bold;
}

.pattern-facts p {
    margin: 5px 0;
    font-size: var(--text-size);
    color: var(--c-text-primary);
}

h2, .pattern-material h2, .pattern-tags h2 {
    font-size: var(--text-subheadersize);
    color: var(--c-text-primary);
    margin-bottom: 10px;
    border-bottom: 2px solid var(--c-text-primary);
    padding-bottom: 5px;
}

.pattern-sections .section {
    margin-bottom: 20px;
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 5px;
    background-color: var(--c-background-primary);
}

.pattern-sections .section h3 {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 5px;
}

.pattern-sections .section p {
    font-size: var(--text-size);
    line-height: 1.6;
    color: var(--c-text-primary);
    margin: 5px 0;
}

.section-photo {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

/* Material Section */
.pattern-material ul, .pattern-tags ul {
    list-style-type: none;
    padding-left: 0;
}

.pattern-material li, .pattern-tags li {
    font-size: var(--text-size);
    color: var(--c-text-primary);
    margin: 5px 0;
}

/* Buttons Section */
.pattern-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.pattern-buttons button {
    padding: 12px;
    background-color: var(--c-background-button);
    color:var(--c-text-primary);
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s;
    width: 100%; /* Make buttons take up the full width */
}

/* Responsive Design for Mobile Devices */
@media (max-width: 768px) {
    .pattern-details-container {
        padding: 15px;
    }

    .pattern-details {
        padding: 10px;
    }

    h1 {
        font-size: var(--text-headersize);
        text-align: left; /* Align title left for mobile */
    }

    h2, h3 {
        font-size: var(--text-size);
    }

    .pattern-buttons button {
        padding: 10px;
        font-size: var(--text-size);
    }

    .pattern-facts p, .pattern-material li, .pattern-tags li {
        font-size: var(--text-size);
    }

    /* Adjust image size for mobile */
    .section-photo {
        width: 100%;
        height: auto;
    }
}

/*---------------------------------------------------
Inventory management styles */
.inventory-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.inventory-header {
    text-align: center;
}

.tools-inventory, .yarn-inventory {
    width: 100%;
    max-width: 900px; /* Restrict the maximum width */
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: var(--c-background-primary);
}

.tools-inventory {
    flex: 1; /* Takes up available space */
}

.yarn-inventory {
    flex: 1; /* Takes up available space */
}

h3 {
    font-size: var(--text-headersize);
    margin-bottom: 10px;
}

.addToolBtn, .addYarnBtn {
    margin-bottom: 15px;
}

.tool-inventory ul, .yarn ul {
    list-style: none;
    padding: 0;
}

.tool-inventory li, .yarn li {
    margin-bottom: 10px;
}

.quantity {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
}

button {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
}

span {
    font-size: var(--text-size);
    text-align: center;
}

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* semi-transparent background */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Responsive styles for smaller screens */
@media (max-width: 600px) {
    .inventory-header h1 {
        font-size: var(--text-headersize);
    }

    .tools-inventory, .yarn-inventory {
        max-width: 100%;
        padding: 10px;
    }

    .tool-inventory ul, .yarn ul {
        padding: 0;
    }

    .tool-inventory li, .yarn li {
        font-size: var(--text-size); /* Adjust font size for better mobile readability */
        padding: 8px;
    }

    button {
        padding: 10px 15px;
        font-size: var(--text-size);
    }

    .quantity {
        gap: 5px;
    }
}

/* Modal Content */
.modal-content {
    background-color: var(--c-background-primary);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 400px; /* Maximum width of the modal */
    box-sizing: border-box;
}

.modal-content h2 {
    margin-top: 0;
    font-size: var(--text-headersize);
    text-align: center;
    font-weight: 600;
    color: var(--c-text-primary);
}

.modal-content form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.modal-content input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    color: var(--c-text-primary);
    background-color: var(--c-background-primary);
}

.modal-content input:focus {
    background-color: var(--c-background-inputfocus);
}

/* Label styling */
.modal-content label {
    font-size: var(--text-subheadersize);
    color: var(--c-text-primary);
    margin-bottom: 5px;
}

/* Modal Buttons */
.modal-buttons {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

/* Button styling */
.modal-buttons button {
    padding: 12px 18px;
    font-size: var(--text-size);
    cursor: pointer;
    border-radius: 4px;
    border: none;
    width: 48%;
    transition: background-color 0.3s ease;
}

.modal-buttons button[type="button"] {
    background-color: var(--c-background-button);
    color: var(--c-text-primary);
}

/* Responsive Design for Mobile */
@media (max-width: 375px) {
    .modal-content {
        width: 90%;
        padding: 15px;
    }
    
    .modal-content h2 {
        font-size: var(--text-headersize);
    }

    .modal-buttons button {
        padding: 10px 15px;
        font-size: var(--text-size);
    }
    
    .modal-buttons {
        flex-direction: column;
    }

    .modal-buttons button[type="button"],
    .modal-buttons button[type="submit"] {
        width: 100%;
        margin-bottom: 10px;
    }
}

